# Base_lib

./: README.md
Base_lib/: build.gradle  config.gradle  settings.gradle
Base_lib/app/: build.gradle
Base_lib/app/src/androidTest/java/com/jiangxufa/base_lib/: ExampleInstrumentedTest.java
Base_lib/app/src/main/: AndroidManifest.xml
Base_lib/app/src/main/java/com/jiangxufa/base_lib/: App.java  BaseRecyclerAdapter.java  CustomActivity.java  DragLayout.java  HomeActivity.java  MainActivity.java  MainActivity1.java  MyFragment.java  RefreshFragment.java  SmartViewHolder.java  ViewHelper.java
Base_lib/app/src/main/java/com/jiangxufa/base_lib/model/: A.java
Base_lib/app/src/main/java/com/jiangxufa/base_lib/ui/: BaseHomeFragment.java  CustomView.java  HomeFragment.java
Base_lib/app/src/main/java/com/jiangxufa/base_lib/util/: FileUtils.java  IOUtils.java  JsonUtils.java
Base_lib/app/src/main/res/drawable/: shape_btn_game_center_bg.xml  shape_item_decoration.xml  shape_tv_electricize.xml  shape_tv_favourite.xml
Base_lib/app/src/main/res/layout/: act_custom.xml  act_drag_layout.xml  activity_main.xml  activity_main1.xml  adapter_friend.xml  dialog_view.xml  fragment_recommend.xml  fragment_refresh.xml  layout_item_home_recommend_body.xml  layout_main_toolbar.xml  layout_recommend_banner.xml  layout_text.xml  nav_header_main.xml
Base_lib/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Base_lib/app/src/main/res/values-v21/: styles.xml
Base_lib/app/src/test/java/com/jiangxufa/base_lib/: ExampleUnitTest.java
Base_lib/fa_lib/: build.gradle
Base_lib/fa_lib/src/androidTest/java/com/jiangxufa/fa_lib/: ExampleInstrumentedTest.java
Base_lib/fa_lib/src/main/: AndroidManifest.xml
Base_lib/fa_lib/src/main/java/com/jiangxufa/fa_lib/: Constants.java  Fa.java  WebFragment.java
Base_lib/fa_lib/src/main/java/com/jiangxufa/fa_lib/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseRefreshPresenter.java  ToastStatus.java  ViewPagerAdapter.java
Base_lib/fa_lib/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  act_finish_in.xml  act_finish_out.xml  act_in.xml  act_out.xml
Base_lib/fa_lib/src/main/res/drawable/: pg_loading.xml  shape_btn_bg_gray.xml
Base_lib/fa_lib/src/main/res/layout/: common_smart_refresh_recycler.xml  dialog_standard_progress.xml  fragment_web.xml  layout_empty.xml
Base_lib/fa_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Base_lib/fa_lib/src/test/java/com/jiangxufa/fa_lib/: ExampleUnitTest.java
Base_lib/gaodemap_lib/: build.gradle
Base_lib/gaodemap_lib/src/androidTest/java/com/ifeixiu/gaode_lib/: ExampleInstrumentedTest.java
Base_lib/gaodemap_lib/src/main/: AndroidManifest.xml
Base_lib/gaodemap_lib/src/main/java/com/ifeixiu/gaode_lib/: GaodeLocationUtil.java  GaodeUtils.java  RxGaoDeUtil.java  ToastUtil.java
Base_lib/gaodemap_lib/src/main/res/values/: strings.xml
Base_lib/gaodemap_lib/src/test/java/com/ifeixiu/gaode_lib/: ExampleUnitTest.java
Base_lib/gradle/wrapper/: gradle-wrapper.properties
Base_lib/image_lib/: build.gradle
Base_lib/image_lib/src/androidTest/java/com/ifeixiu/image_lib/: ExampleInstrumentedTest.java
Base_lib/image_lib/src/main/: AndroidManifest.xml
Base_lib/image_lib/src/main/java/com/ifeixiu/image_lib/: DensityUtil.java  ImageDisplayUtil.java  ImageLibInit.java  ImageLoaderOption.java  ProgressImageView2.java
Base_lib/image_lib/src/main/res/values/: color.xml  strings.xml
Base_lib/image_lib/src/test/java/com/ifeixiu/image_lib/: ExampleUnitTest.java
Base_lib/module_splash/: build.gradle
Base_lib/module_splash/src/androidTest/java/com/jiangxufa/module_splash/: ExampleInstrumentedTest.java
Base_lib/module_splash/src/main/: AndroidManifest.xml
Base_lib/module_splash/src/main/java/com/jiangxufa/module_splash/: App.java  MainActivity.java  RetrofitHelper.java  SplashActivity.java  SplashContract.java  SplashPresenter.java
Base_lib/module_splash/src/main/res/color/: module_splash_login_selector_text.xml
Base_lib/module_splash/src/main/res/drawable/: module_splash_login_selector_login.xml  module_splash_login_selector_registor.xml  module_splash_login_shape_edit_cursor.xml  shape_corner_btn.xml
Base_lib/module_splash/src/main/res/layout/: activity_main.xml  module_splash_act_guide.xml  module_splash_act_login.xml  module_splash_act_login_content.xml  module_splash_act_splash.xml  module_splash_item_image.xml
Base_lib/module_splash/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Base_lib/module_splash/src/test/java/com/jiangxufa/module_splash/: ExampleUnitTest.java
Base_lib/net_lib/: build.gradle
Base_lib/net_lib/src/androidTest/java/com/jiangxufa/net_lib/: ExampleInstrumentedTest.java
Base_lib/net_lib/src/main/: AndroidManifest.xml
Base_lib/net_lib/src/main/java/com/jiangxufa/net_lib/: ApiConfig.java  ApiException.java  DoResponse.java  Network.java  RetrofitException.java  SampleSubscriber.java
Base_lib/net_lib/src/test/java/com/jiangxufa/net_lib/: ExampleUnitTest.java
Base_lib/push_lib/: build.gradle
Base_lib/push_lib/src/androidTest/java/com/jiangxufa/push_lib/: ExampleInstrumentedTest.java
Base_lib/push_lib/src/main/: AndroidManifest.xml
Base_lib/push_lib/src/main/java/com/jiangxufa/push_lib/: HWPushReceiver.java  HwPushUtils.java  IPush.java  PushService.java
Base_lib/push_lib/src/main/res/values/: strings.xml
Base_lib/push_lib/src/test/java/com/jiangxufa/push_lib/: ExampleUnitTest.java
Base_lib/widget_lib/: build.gradle
Base_lib/widget_lib/src/androidTest/java/com/jiangxufa/widget_lib/: ExampleInstrumentedTest.java
Base_lib/widget_lib/src/main/: AndroidManifest.xml
Base_lib/widget_lib/src/main/java/com/jiangxufa/widget_lib/: CircleSeekBar.java
Base_lib/widget_lib/src/main/res/layout/: widget_lib_fragment_quickindex.xml
Base_lib/widget_lib/src/main/res/values/: strings.xml
Base_lib/widget_lib/src/test/java/com/jiangxufa/widget_lib/: ExampleUnitTest.java
(+118 files in other folders)
