apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.jiangxufa.base_lib"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    "gaode_apikey": "a9ebda2cc749905a9063dad7f4c66382"
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.config["appcompat-v7"]
    implementation project(':gaodemap_lib')
    implementation project(':net_lib')
    implementation project(':widget_lib')
    implementation project(':image_lib')
    annotationProcessor rootProject.ext.config['butterknife-compiler']
}
